spring.application.name=currency-conversion-config
server.port=8887
spring.cloud.config.server.git.skip-ssl-validation = true
management.security.enabled=false
management.endpoints.web.exposure.include=bus-refresh
spring.cloud.config.server.git.uri=https://github.com/kasturibiswal/currency-conversion-config